{
  "manifest_version": 3,
  "name": "Shopee Upload Date Checker",
  "version": "1.3",
  "permissions": ["scripting","activeTab"],
  "host_permissions": ["https://shopee.co.id/*","https://*.shopee.co.id/*"],
  "content_scripts": [
    {
      "matches": ["https://shopee.co.id/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}